@import "ng-zorro-antd/ng-zorro-antd.less";

/* override các biến */
@primary-color: #25a287;
@body-bg: #f1f4f9;
@bg-sider: linear-gradient(180deg, #1e8d6f 0%, #0f515d 100%);
@bg-menu-item-active: #25a287;

@black: #000000;
@white: #fff;
@light-primary: #f3f7e5;

// Antd variables
@border-radius-base: 8px;
@line-height-base: 1.4;
@checkbox-border-radius: 2px;
@border-color-base: #e2e8f0;

// Layout
@layout-body-background: @body-bg;
@layout-sider-background: @bg-sider;
@layout-header-background: @body-bg;
@layout-header-height: unset;

// Header
@layout-header-padding: 0 30px;

// Menu
@menu-bg: transparent;
@menu-item-color: @white;
@menu-item-active-bg: @bg-menu-item-active;
@menu-item-active-border-width: 0;
@menu-item-group-title-color: @white;
@menu-highlight-color: @white;
@menu-popup-bg: @bg-sider;

// font-size
@font-size-base: 16px;
@font-size-sm: 14px;

// height rules
@height-base: 48px;

// table
@table-header-bg: #e2e8f0;
@table-header-color: #777e90;
@table-body-sort-bg: transparent;
@table-header-sort-active-bg: transparent;
@table-header-sort-bg: #e2e8f0;

// breadcrumb
@breadcrumb-last-item-color: #27364b;
@breadcrumb-base-color: #94a3b8;

// Input
@input-border-color: @border-color-base;
@input-placeholder-color: #94a3b8;
@input-disabled-bg: #f6f8fc;
@input-disabled-color: #0f1a2a;
@input-addon-bg: #f1f4f9;

// Card
@card-radius: 16px;

// Select
@select-dropdown-height: 48px;
@select-multiple-item-disabled-color: #0f1a2a;

//Tree
@tree-node-selected-bg: #ffffff;
@tree-node-hover-bg: #ffffff;

// Checkbox
@checkbox-size: 24px;
@checkbox-border-radius: 6px;

// Switch
@switch-height: 24px;

// Radio
@radio-size: 20px;
@radio-top: 0;

// Form
@form-item-margin-bottom: 20px;

// Modal
@modal-border-radius: 16px;
